MONGO_PORT=27017
MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_DATABASE=admin

NEST_PORT=8080
NEST_HTTP_BASIC_USER=admin
NEST_HTTP_BASIC_PASS=123456
NEST_ACCESS_JWT_SECRET=Qtq3E8EdWasb3iv7BC2WVwdHZgE8fPCgSYC0wATo=
NEST_ACCESS_JWT_TIME=3600s# 1 час
NEST_REFRESH_JWT_SECRET=HEsxXUB8dtve1B1h79riE4ARMWJXt54eJ0KHDJD7=
NEST_REFRESH_JWT_TIME=2592000s# 1 месяц

SWAGGER_USER="admin"
SWAGGER_PASSWORD="123456"